PORT=8000
API_KEY=4ef72b8e-cfb5-4a9c-bd7f-e6610103266f
ENDPOINT=https://mango-bush-0a9e12903.5.azurestaticapps.net/api/v1/
COMPLETION_MODEL_NAME=gpt-4
COMPLETION_API_VERSION=2024-02-01
EMBEDDING_MODEL_NAME=text-embedding-3-small
EMBEDDING_API_VERSION=2023-05-15